[tox]
envlist = py34, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage run --source=pazudorasolver setup.py test
    coverage xml

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pazudorasolver tests