[tox]
envlist = py26, py27, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    ./setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pazudora_solver tests